<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corona CRM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1eb5cf7f9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<header class="header">
    <a href="index.html">
        <h1>Corona CRM</h1>
    </a>
</header>

<main class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-3 sidebar p-4">
            <h2 class="h5 sidebar-title">
                <i class="fas fa-user-plus"></i>
                Create new customer
            </h2>
            <form class="mt-5" id="new-customer-form">
                <div class="form-group row">
                    <label class="col-sm-4">Full name</label>
                    <div class="col-sm-8">
                        <input class="form-control form-control-sm" name="fullName" placeholder="Enter name" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control form-control-sm" name="email" placeholder="Enter email" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4">Birth date</label>
                    <div class="col-sm-8">
                        <input type="date" name="birthDate" class="form-control form-control-sm" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4">Notes</label>
                    <div class="col-sm-8">
                        <textarea name="notes" class="form-control form-control-sm" placeholder="Enter your notes..."></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-sm-4 col-sm-8">
                        <input type="checkbox" name="over18" id="over18" />
                        <label for="over18"><small>Over 18 years old?</small></label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="offset-sm-4 col-sm-8">
                        <button class="btn btn-outline-primary btn-sm" id="btn-create-customer">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-12 col-md-9 p-5">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Full name</th>
                        <th scope="col">Email address</th>
                        <th scope="col">Birthdate</th>
                        <th scope="col">Created on</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark Otto</td>
                        <td>ottoson@gmail.com</td>
                        <td>23/11/1978</td>
                        <td>15/3/2020</td>
                        <td class="text-center">
                            <button class="btn btn-sm">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob Thornton</td>
                        <td>thornton23@hotmail.com</td>
                        <td>23/12/1981</td>
                        <td>15/3/2020</td>
                        <td class="text-center">
                            <button class="btn btn-sm">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry Bird</td>
                        <td>thebird@gmail.com</td>
                        <td>12/10/1994</td>
                        <td>15/3/2020</td>
                        <td class="text-center">
                            <button class="btn btn-sm">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Ameliya George</td>
                        <td>ameliya.b@gmail.com</td>
                        <td>12/10/1968</td>
                        <td>15/3/2020</td>
                        <td class="text-center">
                            <button class="btn btn-sm">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Matt thornee</td>
                        <td>mattthedemon@gmail.com</td>
                        <td>12/10/1956</td>
                        <td>15/3/2020</td>
                        <td class="text-center">
                            <button class="btn btn-sm">
                                <i class="far fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
</body>
</html>
